# GESTION-JURIDICA

./: .project  pom.xml
src/main/java/com/pe/jira/consulta/common/: Constants.java
src/main/java/com/pe/jira/consulta/controller/: DocumentoController.java  MenuController.java
src/main/java/com/pe/jira/consulta/dao/: DocumentoDao.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: documentoMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: template1.xhtml
src/main/webapp/faces/consulta/: inicio.xhtml
